<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
	<input type="button" value="Show Server Time"
		onclick='ajaxAlert("show-time.jsp")' />

	<input type="button" value="Show Server Time"
		onclick='ajaxAlert("show-time")' />

	<input type="button" value="Show Server Time"
		onclick='ajaxResult("show-time", "timeResult1")' />
	<div id="timeResult1" class="ajaxResult"></div>

</body>
</html>