<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo array</title>
    <!-- <script src='main.js'></script> -->
    <script>
        function print(a, b , c , d, e){
            //return a+b+c+d+e;
            var sum=0;
            for(var i=0;i< print.arguments.length; i++){
                sum=sum+print.arguments[i];
            }
            return sum;
        }
    </script>

</head>
<body>
   <script>
       console.log(print(4,5,6));
    </script> 
</body>
</html>