<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>

<body>
</body>

<script>
  function Person(name,eid){
       this.name=name;
       this.eid=eid;
   }
   Person.prototype.toString=function(){
     return(this.eid+": "+ this.name);
   }
  //  Person.prototype.toString=function abc(){
  //    return(this.eid+": "+ this.name);
  //  }
   var p=new Person('raja','121');
   console.log(p);
   document.write(p);
  </script>

</html


