<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Learing js</title>
    
    <script>
     //In js it is a coding convension to
     //write the name of ctr function with Caps on
    </script>
</head>
<body>
  <script> 

    function Person(name, eid){
         this.name=name;
         this.eid=eid;
     }
     Person.prototype.printMe=function(){
            console.log(this.name+" : "+ this.eid);
    }
    
     var p=new Person('raja','123A');
     p.printMe();
     var p2=new Person('ravi','3A');
     p2.printMe();
     var p3=new Person('ekta','93A');
     p3.printMe();
  </script> 
</body>
</html>